<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo de Impressoras (UI Melhorada)</title>
     <link rel="shortcut icon" href="pardinilogo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .printer-point {
            position: absolute; width: 24px; height: 24px; border-radius: 9999px;
            cursor: pointer; transition: all 0.3s ease; display: flex;
            align-items: center; justify-content: center; transform: translate(-50%, -50%);
        }
        .printer-point::before {
            content: ''; position: absolute; width: 100%; height: 100%;
            border-radius: 9999px; animation: pulse 2s infinite; background-color: currentColor;
        }
        .printer-point:hover { transform: translate(-50%, -50%) scale(1.2); }
        .printer-point-icon { width: 14px; height: 14px; color: white; z-index: 10; }
        @keyframes pulse {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
        }
        .highlighted::before { animation: highlight-pulse 1s infinite !important; }
        @keyframes highlight-pulse {
            0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(59, 130, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }
        .modal-backdrop {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5); z-index: 40; display: flex;
            align-items: center; justify-content: center; transition: opacity 0.3s ease;
        }
        .modal-content { z-index: 50; }
        #map-container.add-mode { cursor: crosshair; }
        .toast {
            position: fixed; top: 20px; right: 20px; background-color: #3D405B;
            color: white; padding: 12px 20px; border-radius: 8px; z-index: 100;
            opacity: 0; transition: opacity 0.5s, transform 0.5s; transform: translateY(-20px);
        }
        .toast.show { opacity: 1; transform: translateY(0); }
        #map-tooltip {
            position: absolute; background-color: #3D405B; color: white;
            padding: 8px 12px; border-radius: 6px; font-size: 0.875rem;
            line-height: 1.4; opacity: 0; visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s; pointer-events: none;
            z-index: 60; transform: translate(-50%, -125%); white-space: nowrap;
        }
        #map-tooltip.show { opacity: 1; visibility: visible; }
        #search-input {
            width: 0;
            padding-left: 0;
            padding-right: 0;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }
        #search-container.expanded #search-input {
            width: 250px;
            opacity: 1;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
    </style>
</head>
<body class="bg-[#F3F0EC] text-[#3D405B]">
    <div id="side-actions" class="fixed top-4 right-4 z-30 flex flex-col gap-3">
        <div id="search-container" class="relative flex items-center justify-end bg-white rounded-full shadow-md">
            <form id="search-form" class="flex items-center">
                <input type="text" id="search-input" placeholder="Buscar por Nome ou SELB..." class="h-12 border-none rounded-full focus:ring-0">
                <button type="button" id="search-icon-btn" class="w-12 h-12 flex items-center justify-center text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </button>
            </form>
        </div>
        <button id="add-printer-btn" class="w-12 h-12 flex items-center justify-center bg-[#81B29A] text-white font-semibold rounded-full shadow-md hover:bg-[#6a947e] transition-all duration-300">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
        </button>
    </div>

    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold text-[#3D405B]">Mapeamento Termicas Nto</h1>
        </header>

        <main>
            <div id="map-container" class="relative w-full max-w-6xl mx-auto shadow-2xl rounded-lg overflow-hidden border-4 border-transparent transition-all duration-300" style="aspect-ratio: 1.58;">
                <img src="planta.jpeg" alt="Planta do escritório" class="w-full h-full object-cover">
                <div id="map-tooltip"></div>
            </div>
        </main>
    </div>

    <div id="details-modal" class="modal-backdrop hidden"><div class="modal-content bg-white w-11/12 max-w-md mx-auto rounded-lg shadow-xl p-6 relative"><button class="close-modal-btn absolute top-4 right-4 text-gray-500 hover:text-gray-800 transition"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button><h2 id="modal-title" class="text-2xl font-bold text-[#3D405B] mb-4"></h2><div class="space-y-3 text-gray-700"><p><strong>ID:</strong> <span id="modal-id"></span></p><p><strong>Departamento:</strong> <span id="modal-department"></span></p><p><strong>SELB:</strong> <span id="modal-selb" class="font-mono bg-gray-100 px-2 py-1 rounded"></span></p><p><strong>Endereço IP:</strong> <span id="modal-ip" class="font-mono bg-gray-100 px-2 py-1 rounded"></span></p><p><strong>Estado:</strong> <span id="modal-status"></span></p></div><div class="mt-6 flex space-x-4"><a id="modal-link" href="#" target="_blank" class="flex-1 text-center px-6 py-3 bg-[#E07A5F] text-white font-bold rounded-lg hover:bg-[#d46a50] transition-colors">Aceder</a><button id="delete-printer-btn" class="flex-1 px-6 py-3 bg-red-600 text-white font-bold rounded-lg hover:bg-red-700 transition-colors">Remover</button></div></div></div>
    <div id="add-modal" class="modal-backdrop hidden"><div class="modal-content bg-white w-11/12 max-w-md mx-auto rounded-lg shadow-xl p-6 relative"><button class="close-modal-btn absolute top-4 right-4 text-gray-500 hover:text-gray-800 transition"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button><h2 class="text-2xl font-bold text-[#3D405B] mb-4">Adicionar Nova Impressora</h2><form id="add-printer-form" class="space-y-4"><input type="text" name="name" placeholder="Nome (Ex: Recepção P&B)" required class="w-full p-2 border rounded"><input type="text" name="department" placeholder="Departamento" required class="w-full p-2 border rounded"><input type="text" name="selb" placeholder="SELB (Ex: 98765)" required class="w-full p-2 border rounded"><input type="text" name="ip" placeholder="Endereço IP (Ex: 192.168.1.25)" required class="w-full p-2 border rounded"><select name="status" required class="w-full p-2 border rounded bg-white"><option value="Online">Online</option><option value="Manutenção">Manutenção</option><option value="Offline">Offline</option></select><button type="submit" class="w-full px-6 py-3 bg-[#3D405B] text-white font-bold rounded-lg hover:bg-[#2c2e40] transition-colors">Salvar Impressora</button></form></div></div>
    <div id="toast-notification" class="toast"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mapContainer = document.getElementById('map-container');
            const tooltip = document.getElementById('map-tooltip');
            const addPrinterBtn = document.getElementById('add-printer-btn');
            const searchContainer = document.getElementById('search-container');
            const searchIconBtn = document.getElementById('search-icon-btn');
            const searchForm = document.getElementById('search-form');
            const searchInput = document.getElementById('search-input');
            const detailsModal = document.getElementById('details-modal');
            const addModal = document.getElementById('add-modal');
            const addPrinterForm = document.getElementById('add-printer-form');
            const deletePrinterBtn = document.getElementById('delete-printer-btn');

            let printerData = [];
            let isAddMode = false;
            let newPrinterCoords = { top: 0, left: 0 };
            let printerToDeleteId = null;

            const initialPrinters = [
                { id: 'PRN001', name: 'Recepção P&B', department: 'Recepção', ip: '192.168.1.10', selb: '12345', status: 'Online', pos: { top: '50%', left: '15%' } },
                { id: 'PRN002', name: 'Marketing Cor', department: 'Marketing', ip: '192.168.1.11', selb: '12346', status: 'Online', pos: { top: '25%', left: '35%' } },
                { id: 'PRN003', name: 'Vendas P&B', department: 'Vendas', ip: '192.168.1.12', selb: '12347', status: 'Manutenção', pos: { top: '48%', left: '42%' } },
            ];

            function showToast(message) {
                const toast = document.getElementById('toast-notification');
                toast.textContent = message;
                toast.classList.add('show');
                setTimeout(() => { toast.classList.remove('show'); }, 3000);
            }

            function savePrinters() { localStorage.setItem('interactiveMapPrinters', JSON.stringify(printerData)); }
            function loadPrinters() {
                const savedPrinters = localStorage.getItem('interactiveMapPrinters');
                printerData = savedPrinters ? JSON.parse(savedPrinters) : initialPrinters;
                renderAllPrinters();
            }

            function renderAllPrinters() {
                mapContainer.querySelectorAll('.printer-point').forEach(p => p.remove());
                printerData.forEach(createPrinterPoint);
            }

            function getStatusColor(status) {
                switch (status.toLowerCase()) {
                    case 'online': return 'bg-green-500';
                    case 'manutenção': return 'bg-yellow-500';
                    case 'offline': return 'bg-red-500';
                    default: return 'bg-gray-500';
                }
            }

            function createPrinterPoint(printer) {
                const point = document.createElement('button');
                point.className = `printer-point ${getStatusColor(printer.status)}`;
                point.style.top = printer.pos.top;
                point.style.left = printer.pos.left;
                point.dataset.printerId = printer.id;
                point.innerHTML = `<svg class="printer-point-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>`;
                point.addEventListener('click', () => showDetailsModal(printer));
                point.addEventListener('mouseenter', () => {
                    tooltip.innerHTML = `<strong>${printer.name}</strong><br>SELB: ${printer.selb}<br>IP: ${printer.ip}`;
                    tooltip.style.top = point.style.top;
                    tooltip.style.left = point.style.left;
                    tooltip.classList.add('show');
                });
                point.addEventListener('mouseleave', () => { tooltip.classList.remove('show'); });
                mapContainer.appendChild(point);
            }

            function showDetailsModal(printer) {
                document.getElementById('modal-title').textContent = printer.name;
                document.getElementById('modal-id').textContent = printer.id;
                document.getElementById('modal-department').textContent = printer.department;
                document.getElementById('modal-selb').textContent = printer.selb;
                document.getElementById('modal-ip').textContent = printer.ip;
                const statusSpan = document.createElement('span');
                statusSpan.textContent = printer.status;
                let statusColorClass = '';
                switch(printer.status.toLowerCase()) {
                    case 'online': statusColorClass = 'text-green-600'; break;
                    case 'manutenção': statusColorClass = 'text-yellow-600'; break;
                    case 'offline': statusColorClass = 'text-red-600';
                }
                statusSpan.className = `font-semibold ${statusColorClass}`;
                document.getElementById('modal-status').innerHTML = '';
                document.getElementById('modal-status').appendChild(statusSpan);
                document.getElementById('modal-link').href = `http://${printer.ip}`;
                printerToDeleteId = printer.id;
                detailsModal.classList.remove('hidden');
            }

            function toggleAddMode() {
                isAddMode = !isAddMode;
                if (isAddMode) {
                    addPrinterBtn.classList.replace('bg-[#81B29A]', 'bg-yellow-500');
                    addPrinterBtn.classList.replace('hover:bg-[#6a947e]', 'hover:bg-yellow-600');
                    mapContainer.classList.add('add-mode', 'border-yellow-500');
                    showToast('Clique no mapa para posicionar a nova impressora.');
                } else {
                    addPrinterBtn.classList.replace('bg-yellow-500', 'bg-[#81B29A]');
                    addPrinterBtn.classList.replace('hover:bg-yellow-600', 'hover:bg-[#6a947e]');
                    mapContainer.classList.remove('add-mode', 'border-yellow-500');
                }
            }

            mapContainer.addEventListener('click', (event) => {
                if (!isAddMode || event.target.closest('.printer-point')) return;
                const rect = mapContainer.getBoundingClientRect();
                newPrinterCoords = {
                    top: `${((event.clientY - rect.top) / rect.height) * 100}%`,
                    left: `${((event.clientX - rect.left) / rect.width) * 100}%`
                };
                addPrinterForm.reset();
                addModal.classList.remove('hidden');
                toggleAddMode();
            });

            addPrinterForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const formData = new FormData(addPrinterForm);
                const newPrinter = {
                    id: `PRN${Date.now()}`, name: formData.get('name'), department: formData.get('department'),
                    selb: formData.get('selb'), ip: formData.get('ip'), status: formData.get('status'), pos: newPrinterCoords
                };
                printerData.push(newPrinter);
                savePrinters();
                createPrinterPoint(newPrinter);
                addModal.classList.add('hidden');
                showToast('Impressora adicionada com sucesso!');
            });
            
            searchIconBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                const isExpanded = searchContainer.classList.contains('expanded');
                if (isExpanded && searchInput.value) {
                    searchForm.requestSubmit();
                } else {
                    searchContainer.classList.toggle('expanded');
                    if (searchContainer.classList.contains('expanded')) {
                        searchInput.focus();
                    }
                }
            });

            searchForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const searchTerm = searchInput.value.toLowerCase().trim();
                if (!searchTerm) return;
                document.querySelectorAll('.printer-point').forEach(p => p.classList.remove('highlighted'));
                const results = printerData.filter(p => p.name.toLowerCase().includes(searchTerm) || p.selb.toLowerCase().includes(searchTerm));
                if (results.length > 0) {
                    results.forEach(printer => {
                        const point = document.querySelector(`.printer-point[data-printer-id="${printer.id}"]`);
                        if (point) {
                            point.classList.add('highlighted');
                            setTimeout(() => { point.classList.remove('highlighted'); }, 5000);
                        }
                    });
                }
                showToast(results.length > 0 ? `${results.length} impressora(s) encontrada(s)!` : 'Nenhuma impressora encontrada.');
            });

            deletePrinterBtn.addEventListener('click', () => {
                printerData = printerData.filter(p => p.id !== printerToDeleteId);
                savePrinters();
                renderAllPrinters();
                detailsModal.classList.add('hidden');
                showToast('Impressora removida com sucesso!');
            });

            document.querySelectorAll('.close-modal-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    detailsModal.classList.add('hidden');
                    addModal.classList.add('hidden');
                });
            });
            
            document.addEventListener('click', (e) => {
                if (!searchContainer.contains(e.target)) {
                    searchContainer.classList.remove('expanded');
                }
            });

            addPrinterBtn.addEventListener('click', toggleAddMode);
            loadPrinters();
        });
    </script>
</body>
</html>
